{
    "translation": {
        "walletus": "WALLETUS",
        "yourbudgetbuddy": "Your Budget Buddy",
        "takecontrolofyour": "“Take control of your finances with SpendWise, the user-friendly mobile app that helps you plan your budget, track expenses, and achieve your financial goals effortlessly..”",
        "ultimateexpensetracker": "Ultimate Expense Tracker",
        "simplifyyourexpense": "“Simplify your expense tracking experience with PocketPal, the feature-rich mobile app that seamlessly logs and categorizes your expenditures.”",
        "plantrackandsave": "Plan, Track, and Save",
        "smartsaverisacomprehensive": "“SmartSaver is a comprehensive mobile app that transforms the way you manage your savings. , you can effortlessly create personalized savings plans, track your progress.”",
        "skip": "Skip",
        "next": "Next",
        "signupbelow": "Sign up below to create a secure account.",
        "alreadyhaveanaccount": "Already have an account? ",
        "login": "Login",
        "bysigninguporconnecting": "By signing up or connecting with the services above you agree to our",
        "termsofservice": "Terms of Service",
        "andacknowledgeour": "and acknowledge our",
        "privacypolicy": "Privacy Policy",
        "describinghow": "describing how we handle your personal data.",
        "expenses": "Expenses",
        "income": "Income",
        "total": "Total",
        "welcome": "Welcome!",
        "signintocontinue": "Sign in to continue",
        "email": "Email",
        "enteremail": "Enter Email",
        "password": "Password",
        "enterpassword": "Enter Password",
        "rememberme": "Remember Me",
        "forgotpassword": "Forgot Password",
        "donthaveanaccount": "Don’t have an account? ",
        "signup": "Sign Up",
        "createanewaccount": "Create a new account",
        "yourname": "Your Name",
        "enterfullname": "Enter Full Name",
        "confirmpassword": "Confirm Password",
        "register": "Register",
        "signin": "Sign In",
        "home": "Home",
        "budget": "Budget",
        "stats": "Stats",
        "notification": "Notification",
        "day": "Day",
        "week": "Week",
        "month": "Month",
        "year": "Year",
        "period": "Period",
        "restaurants": "Restaurants",
        "hospitals": "Hospitals",
        "groceries": "Groceries",
        "gifts": "Gifts",
        "shopping": "Shopping",
        "salary": "Salary",
        "interest": "Interest",
        "sales": "Sales",
        "cashback": "Cashback",
        "totalbudget": "Total Budget",
        "totalspent": "Total Spent",
        "remaining": "Remaining",
        "today": "Today",
        "used": "Used",
        "budgetedcategories": "Budgeted Categories",
        "limit": "Limit",
        "spent": "Spent",
        "editbudget": "Edit Budget",
        "viewtransaction": "View Transaction",
        "notbudgetedcategories": "Not Budgeted Categories",
        "setlimit": "Set Limit",
        "setbudget": "Set Budget",
        "delete": "Delete",
        "save": "Save",
        "cancel": "Cancel",
        "expense": "Expense",
        "overall": "Overall",
        "expensecategoriesbreakdown": "Expense Categories Breakdown",
        "incomecategoriesbreakdown": "Income Categories Breakdown",
        "categories": "Categories",
        "percentage": "Percentage",
        "transaction": "Transaction",
        "thisweek": "This Week",
        "accounts": "Accounts",
        "balance": "Balance",
        "reminder": "Reminder",
        "regularpayments": "Regular Payments",
        "exporttransaction": "Export Transaction",
        "startedtransaction": "Started Transaction",
        "syncbackup": "Sync & Backup",
        "settings": "Settings",
        "addnewaccount": "Add New Account",
        "amount": "Amount",
        "enteramount": "Enter Amount",
        "accountname": "Account Name",
        "enteraccountname": "Enter Account Name",
        "icons": "Icons",
        "deletecategory": "Delete Category",
        "areyousureyouwanttodeletethiscategory": "Are you sure You want to delete this Category.",
        "addcategories": "Add Categories",
        "newcategory": "New Category",
        "entercategory": "Enter Category",
        "color": "Color",
        "finance": "Finance",
        "food": "Food",
        "viewyouricon": "View Your Icon",
        "language": "Language",
        "currency": "Currency",
        "showbalance": "Show Balance",
        "logout": "Logout",
        "selectaccount": "Select Account",
        "main": "Main",
        "selectperiod": "Select Period",
        "title": "Title",
        "entertitle": "Enter Title",
        "transactions": "Transactions",
        "alltransaction": "All Transaction",
        "alltransactions": "All Transactions",
        "deleteaccount": "Delete Account",
        "areyousureyouwanttodeletethisaccount": "Are you sure You want to delete this Account."
    }
}